# LeasingCore

./: LeasingCore.sln
LeasingCore/: LeasingCore.csproj  Program.cs  Startup.cs  appsettings.json
LeasingCore/Areas/Identity/: IdentityHostingStartup.cs
LeasingCore/Controllers/: AssortmentsController.cs  CartController.cs  CategoriesController.cs  CompaniesController.cs  HomeController.cs  LeasingController.cs  LeasingsController.cs  ParamAssortmentsController.cs  ParamsController.cs  PdfCreatorController.cs  PhotosController.cs  ProductParamsController.cs  ProductsAdminController.cs  ProductsController.cs  ReportsController.cs  StatusController.cs
LeasingCore/Helpers/: SessionHelper.cs  TemplateGenerator.cs
LeasingCore/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20181109174612_CreateLeasingDB.Designer.cs  20181109174612_CreateLeasingDB.cs  20181110181151_CreateLeasingDB.Designer.cs  20181110181151_CreateLeasingDB.cs  20181203230500_CreateLeasingDB.Designer.cs  20181203230500_CreateLeasingDB.cs  ApplicationDBContext.cs  ApplicationDbContextModelSnapshot.cs  LeasingContextModelSnapshot.cs
LeasingCore/Migrations/ApplicationDb/: 20181222193142_MyFirstMigration.Designer.cs  20181222193142_MyFirstMigration.cs  20181225173051_auth.Designer.cs  20181225173051_auth.cs  20190111165548_mymigratio.Designer.cs  20190111165548_mymigratio.cs  20190112003228_anotherone.Designer.cs  20190112003228_anotherone.cs
LeasingCore/Models/: ApplicationUser.cs  Assortment.cs  Category.cs  Company.cs  ErrorViewModel.cs  Leasing.cs  LeasingContext.cs  LeasingDetail.cs  LeasingDetailParam.cs  Param.cs  ParamAssortment.cs  Pdf.cs  Photo.cs  PhotoProduct.cs  Product.cs  ProductAssortment.cs  ProductParam.cs  Report.cs  Role.cs  ShoppingCart.cs  Status.cs  User.cs
LeasingCore/Properties/: launchSettings.json
LeasingCore/Utility/: DataStorage.cs
LeasingCore/Views/: _ViewImports.cshtml
LeasingCore/Views/Assortments/: Create.cshtml  Edit.cshtml  Index.cshtml
LeasingCore/Views/Cart/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Order.cshtml
LeasingCore/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LeasingCore/Views/Companies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LeasingCore/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
LeasingCore/Views/Leasing/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LeasingCore/Views/Leasings/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LeasingCore/Views/ParamAssortments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LeasingCore/Views/Params/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LeasingCore/Views/Photos/: Create.cshtml  Edit.cshtml  Index.cshtml
LeasingCore/Views/ProductParams/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LeasingCore/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
LeasingCore/Views/ProductsAdmin/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LeasingCore/Views/Reports/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LeasingCore/wwwroot/css/: my.css  (+1 more)
(+45 files in other folders)
